<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Forms</title>
		<link
			href="https://unpkg.com/@saeris/typeface-beleren-bold@latest/index.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link rel="stylesheet" href="./assets/forms.css" />
	</head>
	<body>
		<h1>CSS Forms</h1>
		<a href="index.html">Back to CSS fundamentals</a>
		<hr />
		<h2 id="contact-us">Contact Form</h2>
		<form
			class="contact-form"
			action="https://formsubmit.co/ciprianomiguelangel.dev@gmail.com"
			method="POST"
			autocomplete="off"
		>
			<input
				type="text"
				name="name"
				placeholder="Enter your name"
				pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
				title="Field accepts only letters and blanks"
				required
			/>
			<input
				type="email"
				name="email"
				placeholder="Enter your email"
				pattern="^(\w+[/./-]?){1,}@[a-z]+[/.]\w{2,}$"
				title="Invalid email"
				required
			/>
			<textarea
				name="comments"
				placeholder="Enter your comment"
				cols="30"
				rows="10"
				required
			></textarea>
			<input type="submit" />
		</form>
		<hr />
		<footer>
			<div>
				Wizards of the Coast, Magic: The Gathering, and their logos are
				trademarks of Wizards of the Coast LLC.
			</div>
			<div>Copyright &copy; 2018 Drake Costa</div>
			<div>
				Copyright &copy; 2024 All Rights Reserved. This website is not
				affiliated with Wizards of the Coast LLC.
			</div>
		</footer>
	</body>
</html>
