<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Motion</title>
		<link
			href="https://unpkg.com/@saeris/typeface-beleren-bold@latest/index.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link rel="stylesheet" href="./assets/motion.css" />
	</head>
	<body>
		<h1>CSS Motion</h1>
		<a href="index.html">Back to CSS fundamentals</a>
		<hr />
		<section class="transition">
			<h2>Transitions</h2>
			<div class="box"></div>
			<article class="card">
				<img src="./images/invasion_of_tarkir.jpg" alt="Invasion of Tarkir" />
			</article>
		</section>
		<hr />
		<h2>Transformations</h2>
		<ul>
			<li><h3>Transformations 2D</h3></li>
			<article class="card transform-2d">
				<img src="./images/invasion_of_tarkir.jpg" alt="Invasion of Tarkir" />
			</article>
			<li><h3>Transformations 3D</h3></li>
			<article class="card transform-3d">
				<img src="./images/invasion_of_tarkir.jpg" alt="Invasion of Tarkir" />
			</article>
			<li><h3>Transformation Origin</h3></li>
			<article class="card transform-origin">
				<img src="./images/invasion_of_tarkir.jpg" alt="Invasion of Tarkir" />
			</article>
		</ul>
		<hr />
		<h2>Flip Card</h2>
		<article class="flip-card">
			<div class="flip-face flip-front">
				<img
					src="./images/kumano-faces-kakkazan.jpg"
					alt="Kumano Faces Kakkazan"
				/>
			</div>
			<div class="flip-face flip-back">
				<img src="./images/etching-of-kumano.jpg" alt="Etching of Kumano" />
			</div>
		</article>
		<hr />
		<section class="animations">
			<h2>Animations</h2>
			<ul>
				<li><h3>Single Animation</h3></li>
				<article class="card animation">
					<img src="./images/invasion_of_tarkir.jpg" alt="Invasion of Tarkir" />
				</article>
				<li><h3>Timeline & Frame Animation</h3></li>
				<article class="card frame">
					<img src="./images/invasion_of_tarkir.jpg" alt="Invasion of Tarkir" />
				</article>
				<li><h3>Multiple Animations</h3></li>
				<article class="card multiple-animation">
					<img src="./images/invasion_of_tarkir.jpg" alt="Invasion of Tarkir" />
				</article>
			</ul>
		</section>
		<hr />
		<section class="motion-examples">
			<h2>Motion Examples</h2>
			<ul>
				<li><h3>FadeIn / FadeOut</h3></li>
				<div class="fade fade-in">
					<img src="./images/mana_red.png" alt="Red mana" />
				</div>
				<div class="fade fade-out">
					<img src="./images/mana_red.png" alt="Red mana" />
				</div>
				<li><h3>Shake</h3></li>
				<div class="shake">
					<img src="./images/skrelv_defector_mite.png" alt="Red mana" />
				</div>
				<li><h3>Pulse</h3></li>
				<div class="pulse">
					<img src="./images/skrelv_defector_mite.png" alt="Red mana" />
				</div>
				<li><h3>Spinner / Loader</h3></li>
				<div class="spinner"></div>
				<li><h3>Animated Buttons</h3></li>
				<div class="button-container">
					<button class="button animated-button to-left">Left</button>
					<button class="button animated-button to-center">Center</button>
					<button class="button animated-button to-right">Right</button>
					<button class="button animated-button-gradient">Background</button>
				</div>
				<li><h3>Tab Menu</h3></li>
				<nav class="tabs-menu">
					<input type="radio" name="tabs" id="tab-1" />
					<label for="tab-1">Section I</label>
					<input type="radio" name="tabs" id="tab-2" />
					<label for="tab-2">Section II</label>
					<input type="radio" name="tabs" id="tab-3" />
					<label for="tab-3">Section III</label>
					<input type="radio" name="tabs" id="tab-4" />
					<label for="tab-4">Section IV</label>
					<div class="tab-background-hover"></div>
				</nav>
			</ul>
		</section>
		<hr />
		<h3>Off-Canvas Menu</h3>
		<input type="checkbox" class="off-canvas-button" />
		<label class="off-canvas-burger"></label>
		<nav class="off-canvas-menu">
			<div class="off-canvas-menu-container">
				<a href="#" class="off-canvas-link">section I</a>
				<a href="#" class="off-canvas-link">section II</a>
				<a href="#" class="off-canvas-link">section III</a>
				<a href="#" class="off-canvas-link">section IV</a>
				<a href="#" class="off-canvas-link">section V</a>
			</div>
		</nav>
		<hr />
		<footer>
			<div>
				Copyright © 1993-2024 Wizards of the Coast LLC, a subsidiary of Hasbro,
				Inc.
			</div>
			<div>Copyright © 2018 Drake Costa</div>
			<div>All Rights Reserved.</div>
		</footer>
	</body>
</html>
